# DSSDeployCICD

./: .gitignore  Dockerfile  Jenkinsfile  compose.yaml  pom.xml
.ci/: jenkins-job-config.xml.template  jenkins-job.env  jenkins-job.env.example  jenkins.env.example
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  route.yaml  secret.yaml  service.yaml  serviceaccount.yaml
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/dashboards/json/: demo1-overview.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
scripts/: check-runtime.sh  create-jenkins-job.py  create-jenkins-job.sh  render-k8s.sh  run-local-ocp.sh  run-monitoring.sh  watch-local-ocp.sh  watch-monitoring.sh
src/main/java/com/example/demo/: A.java  HsmDemoService.java  HsmExecutorConfig.java  LoadTestController.java
src/main/java/com/example/demo/AsyncConfig/: AsyncConfig.java  DemoController.java  DemoService.java
src/main/java/com/example/demo/Dss/: DSSController.java  IniConfig.java  KeyMapHolder.java  KeyStoreInnit.java  Pkcs12Utils.java  SignPdfRequest.java  SignPdfService.java  SignPdfServiceImpl.java  SignatureConfig.java  Test.java
src/main/resources/: application.yaml
